package com.zsf.dao.model.test;

public class User {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column test..user.id
     *
     * @mbggenerated Fri Nov 10 21:13:20 CST 2017
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column test..user.userName
     *
     * @mbggenerated Fri Nov 10 21:13:20 CST 2017
     */
    private String username;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column test..user.userPwd
     *
     * @mbggenerated Fri Nov 10 21:13:20 CST 2017
     */
    private String userpwd;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column test..user.id
     *
     * @return the value of test..user.id
     *
     * @mbggenerated Fri Nov 10 21:13:20 CST 2017
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column test..user.id
     *
     * @param id the value for test..user.id
     *
     * @mbggenerated Fri Nov 10 21:13:20 CST 2017
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column test..user.userName
     *
     * @return the value of test..user.userName
     *
     * @mbggenerated Fri Nov 10 21:13:20 CST 2017
     */
    public String getUsername() {
        return username;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column test..user.userName
     *
     * @param username the value for test..user.userName
     *
     * @mbggenerated Fri Nov 10 21:13:20 CST 2017
     */
    public void setUsername(String username) {
        this.username = username == null ? null : username.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column test..user.userPwd
     *
     * @return the value of test..user.userPwd
     *
     * @mbggenerated Fri Nov 10 21:13:20 CST 2017
     */
    public String getUserpwd() {
        return userpwd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column test..user.userPwd
     *
     * @param userpwd the value for test..user.userPwd
     *
     * @mbggenerated Fri Nov 10 21:13:20 CST 2017
     */
    public void setUserpwd(String userpwd) {
        this.userpwd = userpwd == null ? null : userpwd.trim();
    }
}